body {
    margin: 0;
}
header {
    background-color: #bb9457;
}
header h1 {
    text-align: center;
    color: #250902;
    font-weight: 500;
    padding: 30px;
    margin: 0;
}
h1, h2 {
    color: #250902;
    font-family: 'Courgette', cursive;
}
p {
    color: #250902;
    font-family: 'Roboto', sans-serif;
}
main {
    padding: 20px;
    margin: 0 auto;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 25px 6px;
    text-align: right;
}
section {
    width: 288px;
    height: 288px;
    border: 2px solid #250902;
    border-radius: 20px;
    background-color: #bb9457;
    display: grid; 
    grid-template-columns: 144px 144px;
    grid-template-rows: 191px 97px;
}
section:hover {
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.5);;
}
img {
    width: 144px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px;
    border-radius: 20%;
    border: 1px solid #250902;

}
.cards div {
    text-align: center;
}
.title {
    grid-row: 2/3;
    grid-column: 1/3;
    width: 288px;
    font-size: 1.2em;
}
.info {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 5px;
    margin-top: 10px;
    font-size: 1.1em;
    width: 144px;
    text-align: left;

}

footer {
    text-align: center;
    color: #250902;
    font-weight: 500;
    padding: 30px;
    margin: 0;
    background-color: #bb9457;
}






@media only screen and (min-width: 40rem) {
    main {
        max-width: 38rem;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
    
    }
}

@media only screen and (min-width: 80rem) {
    main {
        max-width: 78rem;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}