/*head and font style*/
header {
    background-color: #2689ad;
    color: #ffffff;
    padding: .5rem 2%;
   
}

h1, h2, h3, h4, h5 {
    font-family: 'Old Standard TT', serif;
}
p {
    font-family: 'Merriweather', serif;
}
.fullHeader {
    display: flex;
    margin: 0 auto;
    max-width: 20rem;
}
.headerLogo {
    width: 70px;
    margin-left: 5px;
}
.headerTitles {
    flex-direction: column;
}
.headerTitles h1 {
    margin: 0; 
    font-size: 1.5rem;
    text-align: right;
    padding-top: 5px;
}
.headerTitles h2 {
    margin: 0; 
    font-weight: normal; 
    font-size: 1rem;
    text-align: right;
}
header button {
    background-color: #2689ad;
    border: none;
    font-size: 1.5rem;
    color: #ffffff;
    display: block;
    margin: 0;
    font-size: 1.9rem;
    text-align: center;
}
/* nav rules here */
nav {
    background-color: #2689ad;
    margin: 0;
    font-weight: bold;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav a {
    color: #ffffff;
    display: block;
    padding: 0.6rem 0;
    text-decoration: none;
}
nav a:hover {
    background-color: #faa850;
    color: #000000;
}
.active {
    color: #000000;
    background-color: #ad6415;
}
/*footer*/
footer {
    background-color: #ad6415;
    color: #ffffff;
    padding: .5rem 2%;
}
footer .footerData {
    display: grid;
    grid-template-columns:  1fr 250px 80px 1fr;
    grid-template-rows: 1fr 1fr;
}
footer p, footer h2, footer h4 {
    font-size: 0.8em;
}
footer .contact {
    grid-column: 2/3;
}
footer .socialIcons {
    grid-column: 3/4;
    width:50px;
}
footer .info {
    text-align: center;
    grid-column: 1/5;
    grid-row: 2/3;
}
.info .last {
    color: #6bd8ff;
}

/*hide property*/
.disabled {
    display: none;
}
/*clearfix*/ 
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}